PERT. 999 Η. 991ng 91:929, 34. δι 901195190199999929
09.91.five919emendos innexum,szqualem1*Apollinsis advin-
- *difflm'a Danais sumendam graphio& describit'HOMER. Jl:
· dsv.44. seqq. Jm'b non'improbab'sse effiquae de fter39ae motu
aliisque prodigiisatque formidandis fignis -19ales jadventus‘

· comitantibus, ,pssffiffi Pfiffit'aelmpmorant, ex ,iis quae Serriptuta, ’

'deveni-Dei3sdesc'edsu't'rad195 desumtaess'e',‘utbe9190bffir‘Vass V ’ -

. ,ςεῑψΝΝΒΒᾼΚΕΝΒΟΚΘΗΑΑῚΒΙΕ, 9991-4999999 s

Ky,44;= . , v Δ,
ss 3 ‘4H90‘'1oe‘i autem apud Prophetamnoncafiuin,quam3919„

= stem''99que ¹exitialem ad judiciqm exercendum intelligis, P&
,πετὲ quia *statim 9dssfi¹=itur2 &percutiam29999‘91292'9999909917199963' ‘V . ¹

91 ηε
, ,Vocisjffifl-,Cheremadhz aequ&ac,>p99maevarfignificatio
¹ >apudhe'b9aeoswnon ampl-ius] superestfflsed, fcecundiffima lin· ¹
''guasAmbica vearn nobis sexvav9952quam ide—irc& dudum πεᾶὲ x
’ contulitSummmScrz'pturaebztffrpres COCCEJUS. Sub-
. stitittamen is in fignification'e prohibendi, negandi, sed quae η

ips9⁵nonminflsqu9m multae ¹9992911319 ,thematis-² secunda*¹ . ‘

riaesti ., ¹'P9h91991'9‹Scfon‘naldspotifisest, ίησίαῖεηίίῑζ,’ργιρηζἸ y ³ “

,. , dendss resecandz'‚fq91ss9³Arab‘umsss ,Cbmz'anmdn huncsdiem ⁷ ⁴ ’

ῃΐμπρατᾳς,“ὃῑ cujus vestigia quoquehebrae'umfflm Cha-,⁵ ’ ’
¹ - 999925 991992'999,.c92' pars quaedamresefflffi911c9st13p9999st25-est “ ᾗ “’
v ’ ’ Levzxxksg, exhibet, utdocuit sagaciffimus fehbiffimfisss·

que Ofiginum investigator, . Cel.›SCHULTENS in not. ad ’ “’

‚c9nseff999199991.pag.23·9.v00999‘09091993 in ιη.
8999. ⁴*Exgene9al'1o9-'1 hac‘primdque,'fignificationez plures ⁶

· particulares&&cundatiaesnatae sut1t,÷ut' consecrandi δι cla-21 -

ῃ vovendiyquqipso 91999'11'199909293992‘ usit qusfiresecatm, vidffi, ’

“ quaeuterquehanm-139119921'9019999,monuit*Hinc &probi-,1 V

ᾖ alendi&negandi:descenditfquialeoipsoomnisralicujusmeb ’

, usus, commum cum 9999 2999 accessus 9999991 J

’ *999991590'991999«&9950,taff-hwm‚5909999'891293993‘
Ι , · ’ . ψ (1Πο

 

