HDL SERTATIO ,
THHOLQHHQD- PHL ILOLOGLCA f

ANATHEHATH

1 11111111111,οΜΜΑΜΜΜΤΑΜΜΜΑΜΜΜ
· 1111511 ΜΜΜΜΜΟΜΜΜ JUDAEORUM
THRRAM 111 111511.

1111111111 ,δι vel ipso sono 1111111111111111111111111
,ᾗ est, quaDeusMALACHI AE vaticiniumclau·
= 1111ΡοΡΜΜ111111111111111111111111111,11111111-
cursoris Meffiae praeconium Ρ suspiciendum 1111111111, ,,

’ 1111111111111111111111 1111111111111111111111111181 ⁴ ’

“ lqiberorum ad parent es 1111111111) rite agnoscendam, dicens

ch. LV co166 13111111111111111111111111
111 iam θ’ 11111111 1111111111 am 11111111111111811111111111111· ῃ· 'ste

11 calamitosum 111 qsqentem aut reg onema iquam pronun
ᾗ”·ο1111, quicqqid meL um 111111 horrendum concipi potest,
aut

 

