‘¹eforzt‘enAeAAi'EssessjssiAA 11111111ιίωςγ 1111111
abundantem-3 fidu? 29&qu χῶςών ἔχον HQ& “ '3335¹
, A& ἑῖήκσνϊσι .ςὀι’δ1ων &3 ffbrbb't‘tig‘or· regionem.c'z'rc'umfitam haberi?
tem sterilem atquestccam'‚ Ν intra60.stadi21³z'72fe'riie*'saxosahiss
Retudemnt'quid'emhano-homifiu1n7maleferintolrum,scriptos-
. tum ‘Sacrorum‘ 111111·ιῇρπδῐεκνὲἵ·1111111111111110111111
1111901111 εκ<1111ι13>1ῑ1111113 postAEAAADUM-AA
„ 11 ffierentuti„ 1111 adm? V εἶπεν. JOHANNES JFAEII' HS,v CL,
BAUMGARTENIUSQnotfadststMmdiHAiAAss TOHL]
1212 p÷⁴‘5-451--jquAsquA ipse ibid'en‘igadduxit‘ δι u Ai'mA
ClarfEASNER US inzAppendzscf}ijffz'nuass'l ’ ’
GAA'JAAQAAQAAAAA1747&
111111 a'ss‘gumenpum* ,fQAsexhauserisQv

, mus5' tumgvvefexjnprimisze‘an

Aiten tzansfenemuA M

‘' QQ 111· {STRAQNEQ fn

, 15,1 11οὲρ cete-&quin Geographus os) s,
tamenvjudai‘cis nonmagnam} fidem megala, 81111

Aelatione plus sejmel¹ 1191113 81111111 1³11v riffl''' diser· f
AtegrAterraJudaeorQseAtaAtAmA Aly- ·, z
&tegione 69.stadiorumss1qireum 1111111111) *qus* ’ ”-’
³ dumdu‘omilliariagssrmanica·can{tu11nt,fieqflezidebjeqipso‘*
quicquam* feliquae ‘tArrae ¹>(fertilitati. dArogat'g Denique· 11--
’ ’ A& verAlpcus 1115111111,ᾖτᾳγεψεᾷῃᾲοᾙς 1111111· ijitinerariiff
vAonstat² &tempor-'ibus 91111131ῐοᾱεῂρᾱῐίοῃῌῑεηῖωῇ Atiam 111-
11101 haeefaci‘esse. lon'gifis extenderit‚, nih en obstat}

’ qub minus'sol'i' ingemum,s‘edulAcuAAdhffiemQ *fin
, v Nec τέςεητίοτᾳωρεῑείςςεῑπυιτι r'elatio ptistinae bqnir‘atmb'e

stan Prima? emm &hodierno 111111 ῖεῗπεει, alicuju&- nsso'n li*-v
3 eAt‘certum*deprfaeteri'tA-judicflumfe'rr‘e'.7 Namjuti‘omnium„
tempor-um ἤρα-1111111111 hune 'dien'wAs'q'u'e[,t'}est{1't‘u‘1³²² Aegio}-
’ aes nonnunquam fabulosas? A 1111πς11ε11ἐ Aul& {fer'tififfi-
,masyAz'c'ontra optimas& maxime} fvu'gifetAA hegl'effiz det
generes sterssAsquArAdditas 111161 1119111111αξ1ῖῃένῦῠηὲἵμίίὶ>>

· zgenff

 

