” Indibslftisfflemhenderent. ,SicLeme ¹baptismi astumjffligrfi

tum uturum-‚1neq'zie,&ejdexpialtionem'quorundamerminum,
- , ,2nt'eren't'uV5 (ut εἰεῑῄρῇἐ4 issi fficiun't'j' quui* triffl2‡.,crim³is{1’a[9faedis³
fluminess'tossi'poffeaqu5,p11t‘ant)'se'd ad41122undatjz'onem ¹[6⁴0„'rj)1)‘12÷
33333· · ¹

- ’θ’ ίΐιεῑιιειιοῑῐιιῐηι,1 ¹sedsszjilla eod'em‘ss

'fb Mesiapersffitiampurfficatis}· Im&

g÷aviffimo² judicio desumssj. , .

,, 2 ‘dteProgjeniesUzjvera‘rumlquisosteffl3 '
v0b²i⁸ ¹ effligere: futuram imm} Securis. jam »ad msam„ ,,

’ 30333333 3333333333331333ιινῑισιῑῇιειι boms frufiug ‘exafg
” ι sfirqutjurss&jnjzgnemJeonjieietztrf2.Matth.=·111. 75 ¹5³- ὃς Ᾰιχρ,ῥ

‘hfstoffiaEvangfflddtestatur, ‘'LicQ't'ijpfllfi primfim gratus·
- “ esset-3 fiee& ”off ιιιιριιοι εοιιιωιιιι , ,
bdptisr'noli ιετςιςςρῐεηιιιικιιιῖειιἢιῑιοῃξιιιᾱιζᾱειιηέτ . ἱ

, 3133333135. >edEl221‘n2huneaon‘ngnffeenmtn=40‘ch02r>unt÷ ,
qua} 'vo'lue'v'imi Matffh: XI, ,12⁸5> ⁴Herodes(2111}em·illuffisnmv.

eetefflcffnjeeiz,.tand6mque capite* mma-vit* ·ιιιιαὶηιλλχιριςΔ - ,
311'110'· ’13133ῑᾷἰδειιιιιτξιῑιιὶῑρΐιῑτιι ,mim d‘ffias ‘suff ,s
’ ’333333·3333·33333333 pff
’ 3333333333ιὶἰὲ[3333333333ςιειιξει p ,assfiahtfsseffgsss .

κ 333333333333303333333 33333333 ἤέέιὺὲιῡτεειερει

ipfiU'S severioremqfiefl '‘iscffpnnm voltis’ suis²²&÷.perdstae²v1;3

' ’3333-’33330333330333311Ψὸττιιῑᾱετηεῥᾳῆιιιοιιιιιιι

’ mitia-⁷ stffl&÷issqt1&ill{saepe·ififidssasomlffssbflstffifflgpessf
fimffi‘ha'bit'u'rhge'fmfinus ἰηῇιιίὶῡζιιιιιιῑῃςῗᾴςθωιξὲθ-..Ῡῇηῗᾋᾷξ K
,113233·s10<]1·1‘e³fies1i11³³21ssrumin*'ipsumpenitfisabnetga*1¹·12tsses31ss2e1112·¹ ,
ffifidae hypoesffi &faviffimisque sceleribussetotoptradente& ι

, 1069 ingenuom -li-befbrutfi tam* piofu‘im quibus glos

, Ἰ - piabantutj, malomm53,c95ffisquqadflqsdqm rssduffleaisj se
vetos diabfflijffilio‘s pgaestit'emssit’sJohg{VEL5051, 44*ss Uss',
3333333333 horum ommam: 3335ῖί135-ιιιωιιεωει
dumjuclisssssfflss‘ffifflfflstssssfissfflfflswme‘fsdenub‘annum
‘ ⁴ ⁹ ' 3 “ ειιιιι·

 

